{
  "name": "@nnao45/jsq",
  "version": "0.2.7",
  "description": "JavaScript-Powered JSON Query CLI Tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jsq": "bin/jsq",
    "jsq-bun": "bin/jsq-bun",
    "jsq-deno": "bin/jsq-deno"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node16 --outfile=dist/index.js --format=esm --packages=external && esbuild src/core/vm/parallel-worker.ts --bundle --platform=node --target=node16 --outfile=dist/parallel-worker.js --format=esm --packages=external && esbuild src/core/vm/repl-worker.ts --bundle --platform=node --target=node16 --outfile=dist/repl-worker.js --format=esm --packages=external",
    "build:watch": "npm run build -- --watch",
    "build:bun": "bun build src/index.ts --outfile=dist/index-bun.js --target=bun",
    "build:deno": "esbuild src/index.ts --bundle --platform=neutral --target=esnext --outfile=dist/index-deno.js --format=esm --packages=external",
    "build:all": "npm run build && npm run build:bun",
    "build:browser": "webpack --config scripts/build-browser/webpack.config.js",
    "build:browser:watch": "webpack --config scripts/build-browser/webpack.config.js --watch",
    "build:web": "vite build",
    "dev": "tsx src/index.ts",
    "dev:bun": "bun run src/index.ts",
    "dev:deno": "deno run --allow-all src/index.ts",
    "dev:web": "vite",
    "preview:web": "vite preview",
    "test": "vitest --run",
    "test:quickjs": "FORCE_QUICKJS=true vitest",
    "test:bun": "bun test",
    "test:deno": "deno test --allow-all",
    "test:all": "npm run test && npm run test:bun",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "npm run build && ./src/e2e/repl-e2e.sh",
    "test:e2e:repl": "npm run build && expect ./src/e2e/repl-e2e.exp",
    "test:e2e:python": "npm run build && python3 ./src/e2e/run_all_tests.py",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:python",
    "coverage": "vitest run --coverage",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "check": "npm run lint && npm run type-check && npm run biome-check",
    "check:fix": "npm run lint:fix && npm run format && npm run biome-check:fix",
    "biome-check": "biome check src/",
    "biome-check:fix": "biome check --write src/",
    "fix": "npm run format && npm run lint:fix && npm run check:fix ",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "type-check:deno": "deno check src/**/*.ts",
    "start": "node dist/index.js",
    "start:bun": "bun dist/index-bun.js",
    "start:deno": "deno run --allow-all dist/index-deno.js",
    "prepare": "npm run build && npm run build:bin",
    "build:bin": "./build-bin.sh",
    "prepublishOnly": "npm run format && npm run lint:fix && npm run lint && npm run check && npm run build && npm run test",
    "release:patch": "./bump-version.sh patch && npm publish --access public",
    "release:minor": "./bump-version.sh minor && npm publish --access public"
  },
  "keywords": [
    "json",
    "jq",
    "cli",
    "javascript",
    "typescript",
    "jquery",
    "query",
    "transform",
    "stream",
    "bun",
    "deno",
    "node",
    "cross-runtime",
    "multi-runtime"
  ],
  "author": "nnao45",
  "license": "MIT",
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/prompts": "^2.4.9",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "csv-parse": "^6.1.0",
    "ink": "^4.4.1",
    "ink-ui": "^0.4.0",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.5.3",
    "parquetjs-lite": "^0.8.7",
    "prompts": "^2.4.2",
    "quickjs-emscripten": "^0.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-json": "^1.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "c8": "^10.1.3",
    "copy-webpack-plugin": "^13.0.1",
    "esbuild": "^0.19.9",
    "esbuild-register": "^3.6.0",
    "jest": "^29.7.0",
    "node-pty": "^1.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.4",
    "typescript": "^5.3.3",
    "vite": "^6.0.6",
    "vitest": "^3.2.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnao45/jsq.git"
  },
  "bugs": {
    "url": "https://github.com/nnao45/jsq/issues"
  },
  "homepage": "https://github.com/nnao45/jsq#readme"
}
